# conversational-speaker

./: .gitmodules  LICENSE  README.md
src/: ConversationalSpeaker.sln
src/ConversationalSpeaker/: CleanConsoleFormatter.cs  ConcurrentMessageQueueOfT.cs  ConversationalSpeaker.csproj  Program.cs  ReadyToListenSignal.cs  SpeakRequest.cs  UserInput.cs  configuration.json
src/ConversationalSpeaker/Configuration/: AzureCognitiveServicesOptions.cs  AzureOpenAiOptions.cs  AzureOpenAiServiceOptions.cs  GeneralOptions.cs  OpenAiServiceOptions.cs  SystemOptions.cs
src/ConversationalSpeaker/Handlers/: AzCognitiveServicesListener.cs  AzCognitiveServicesSpeaker.cs  AzCognitiveServicesWakeWordListener.cs  IConversationProcessor.cs  IListener.cs  ISpeaker.cs  LocalKeyboardHandler.cs  PromptEngineHandler.cs  PromptEngineHandlerException.cs
src/ConversationalSpeaker/Handlers/OpenAiModels/: OpenAiChatCompletionRequest.cs  OpenAiChatCompletionResponse.cs  OpenAiChatMessage.cs  OpenAiCompletionRequest.cs  OpenAiCompletionResponse.cs  OpenAiCompletionResponseChoice.cs  OpenAiCompletionResponseUsage.cs
src/ConversationalSpeaker/Handlers/Skills/: AzCognitiveServicesSpeechSkill.cs  AzOpenAIChatGptSkill.cs  AzOpenAISkill.cs  OpenAIChatGptSkill.cs  OpenAISkill.cs
src/ConversationalSpeaker/HostedServices/: BaseHostedService.cs  ConversationHostedService.cs  ConversationLoopHostedService.cs  HostedService.cs  ListenerHostedService.cs  SimpleLoopHostedService.cs  SpeakerHostedService.cs
